{% extends "Blog/layout.html" %}

{% block head %}
<style>
  body {
    color: #000;
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
  }

  .left-column, .right-column {
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 8px;
  }

  .article {
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Ensure image doesn't overflow */
  }

  .article img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .article-content {
    padding: 20px;
  }

  .article-title {
    margin-top: 0;
    color: #333;
    font-size: 24px;
    font-weight: bold;
  }

  .subtitle {
    font-style: italic;
    margin-top: 10px;
    color: #666;
    font-size: 16px;
  }

  .author-info, .platforms {
    margin-top: 10px;
    color: #999;
    font-size: 14px;
  }

  .right-column h2 {
    margin-top: 0;
    padding: 20px;
    background-color: #333;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    border-radius: 8px 8px 0 0;
  }

  @media only screen and (min-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr 1fr;
    }
  }
</style>
{% endblock %}

{% block body %}
<div class="grid-container">
  <div class="left-column">
    <header>
      <h1>Latest Articles</h1>
    </header>
    {% for article in object_list %}
    <div class="article">
      <img src="{{ article.picture.url }}" alt="{{ article.title }}">
      <div class="article-content">
        <h2 class="article-title">{{ article.title }}</h2>
        <p class="subtitle">{{ article.subtitle }}</p>
        <p class="author-info">Author: {{ article.author }} | Date Posted: {{ article.date_posted }}</p>
        <p class="platforms">Platforms: 
          {% for platform in article.platforms.all %}
            {{ platform.name }}{% if not forloop.last %}, {% endif %}
          {% endfor %}
        </p>
      </div>
    </div>
    {% endfor %}
  </div>
  <div class="right-column">
    <div class="article">
      <h2>News</h2>
      <!-- Add news articles here -->
    </div>
    <div class="article">
      <h2>Guide</h2>
      <!-- Add guide articles here -->
    </div>
    <div class="article">
      <h2>Reviews</h2>
      <!-- Add review articles here -->
    </div>
    <div class="article">
      <h2>Ratings</h2>
      <!-- Add rating articles here -->
    </div>
  </div>
</div>
{% endblock %}
